<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    footer {
      font-family: "Roboto", "HelveticaNeue", "Helvetica Neue", sans-serif;
      border-top: 2px dashed orange;
      background-image: url('Pictures/BackGround.jpeg');
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: row;
    }


    #info {
      padding: 10px;
      line-height: 50px;
      color: rgb(20, 20, 9);
      font-weight: bold;
      width: 90%;
    }

    iframe {
      width: 150px;
      height: 150px;
    }

    #map {
      display: flex;
      padding: 10px;
    }

    @media screen and (max-width: 600px) {
      #info {
        font-size: 13px;
      }
    }
  </style>
</head>

<body>

  <footer>
    <div id="info">
      <span>
        Liên hệ: 0398***434
      </span><br>
      <span>
        Email: *******@gmail.com
      </span><br>
      <span>
        Địa chỉ: TP Thái Nguyên, Tỉnh Thái Nguyên
      </span>
    </div>
    <div id="map"><iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d118727.02084731444!2d105.72108707485727!3d21.577357335434225!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313526e41a2f48ff%3A0x9af085049fb0466f!2zVHAuIFRow6FpIE5ndXnDqm4sIFRow6FpIE5ndXnDqm4sIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1701833414343!5m2!1svi!2s"
        allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </footer>

</body>

</html>