<!DOCTYPE html>
<html>

<head>
  <style>
    header {
      border-bottom: 2px dashed orange;
      background-image: url('Pictures/BackGround.jpeg');
      background-size: auto;
      width: 100%;
      height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    a {
      font-family: Arial;
      text-align: center;
      text-decoration: none;
      margin: 7px;
      flex: 1;
      padding: 0 5px;
      box-sizing: border-box;
      color: rgb(20, 20, 9);
      font-weight: bold;
      font-size: 15px;
    }

    header a:hover {
      text-decoration: underline;
    }


    body {
      margin: 0;
      padding: 0;
    }

    @media screen and (max-width: 600px) {
      a {
        font-size: 13px;
      }
    }
  </style>
</head>

<header>
  <a href="index.php">TRANG CHỦ</a>
  <a href="introduce.php">GIỚI THIỆU</a>
  <a href="menu.php">THỰC ĐƠN</a>
  <a href="info.php">LIÊN HỆ</a>
  <a href="login.php">ĐĂNG NHẬP</a>
</header>

</html>